# DashbordForOoredoo

backend/: Dockerfile  build.gradle  render.yaml
backend/src/main/java/com/stageooredoo/dashboard/: DashboardApplication.java  DataController.java  HelloController.java  WebConfig.java
backend/src/main/java/com/stageooredoo/dashboard/controller/: UploadController.java
backend/src/main/java/com/stageooredoo/dashboard/service/: ExcelService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-3om2m-uq.css  index-BBaU2H2W.js  index.es-DA-Ajywp.js
backend/src/test/java/com/stageooredoo/dashboard/: DashboardApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  Dashboard.css  Dashboard.jsx  DocumentTable.css  DocumentTable.jsx  DropdownFilter.css  DropdownFilter.jsx  usePersistentState.jsx
frontend/src/services/: exportService.jsx  fileUploadService.jsx
